# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/com/gree/weather/: MainActivity.java
app/src/main/java/cn/com/gree/weather/Base/: BaseActivity.java  WeatherApplication.java
app/src/main/java/cn/com/gree/weather/base/: BaseActivity.java  WeatherApplication.java
app/src/main/java/cn/com/gree/weather/db/: City.java  County.java  Province.java
app/src/main/java/cn/com/gree/weather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/cn/com/gree/weather/service/: AutoUpdateService.java
app/src/main/java/cn/com/gree/weather/ui/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/cn/com/gree/weather/util/: CloseUtil.java  HttpUtil.java  LocalConfigSPUtil.java  LogUtil.java  ShowHintMessageUtil.java  ThreadPoolUtil.java  Utility.java
app/src/main/java/cn/com/gree/weather/widget/: StatusBarView.java
app/src/main/res/drawable/: shape_background_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  array_adapter.xml  choose_area.xml  forecast.xml  layout_toolbar.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
