<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:gravity="start"
    android:padding="10dp"
    android:shadowDy="4"
    android:shadowRadius="1"
    android:textColor="#ff000000"
    android:textSize="18sp" />